# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=buku_db
JWT_SECRET=faizinihbos
GOOGLE_CLIENT_ID=332904188892-77sfb2i2ets81jt0qdshbs3ar5lb7q83.apps.googleusercontent.com
BASE_URL=http://localhost:3000